# Todo-List-Spring

./: .gitignore
code/backend/todospring/: .factorypath  pom.xml
code/backend/todospring/src/main/java/com/example/: AppConfig.java  HelloController.java
code/backend/todospring/src/main/java/com/spring/todo/todospring/: TodospringApplication.java
code/backend/todospring/src/main/java/com/springtodo/: App.java  AppConfig.java
code/backend/todospring/src/main/java/com/springtodo/autentication/application/usecase/login/: InputDTO.java  Login.java  OutputDTO.java
code/backend/todospring/src/main/java/com/springtodo/config/: AppConfig.java  PersistenceConfig.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/application/repository/: UserRepository.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/entity/: User.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/enums/: AuthenticationStates.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/exception/: EmailNotInformed.java  IdNotInformed.java  PasswordNotInformed.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/repository/: ConfirmationCodeRepository.java  UserRepository.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/service/: AuthenticationService.java  AuthorizationService.java  ConfirmationService.java  EmailSenderService.java  SessionGeneratorService.java  SessionService.java  SessionTokenGeneratorService.java  TokenGeneratorService.java
code/backend/todospring/src/main/java/com/springtodo/core/autentication/domain/value_object/: ConfirmationCode.java  UserId.java
code/backend/todospring/src/main/java/com/springtodo/rest/control/: AutenticationControl.java  AuthenticateControl.java  ChangePasswordControl.java  SessionControl.java  StartChangePasswordSessionControl.java
code/backend/todospring/src/main/java/com/springtodo/rest/controller/: Autentication.java  AutenticationControl.java
code/backend/todospring/src/main/java/com/springtodo/rest/exception_handler/: AutenticationControlExceptionHandler.java  ChangePasswordControlExceptionHandler.java  SessionControlExceptionHandler.java  StartChangePasswordSessionExceptionHandler.java
code/backend/todospring/src/main/java/com/springtodo/rest/model/: AuthenticationInputJson.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/: AuthenticationInputJson.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/SessionControl/: ConfirmSessionInput.java  LoginInput.java  LoginOutput.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/authenticate/: AuthenticateRequestBody.java  AuthenticateResponse.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/change_password_control/: ChangePasswordRequestBody.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/session_control/: ConfirmSessionInput.java  LoginInput.java  LoginOutput.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/shared/: BadRequestOutput.java  ForbiddenOutput.java  UnauthorizedOutput.java
code/backend/todospring/src/main/java/com/springtodo/rest/pojo/start_change_password_session_control/: StartChangePasswordSessionRequestBody.java  StartChangePasswordSessionResponse.java
code/backend/todospring/src/main/resources/: application-test.properties  application.properties  env.example.properties  logback.xml
code/backend/todospring/src/test/java/com/example/: HelloControllerTest.java
code/backend/todospring/src/test/java/com/spring/todo/todospring/: TodospringApplicationTests.java
code/backend/todospring/src/test/java/com/springtodo/integration/rest/: AuthenticateControlIntegrationTest.java  AuthenticationControlIntegrationTest.java  ChangePasswordControlIntegrationTest.java  SessionControlIntegrationTest.java  StartChangePasswordSessionControlIntegrationTest.java
code/backend/todospring/src/test/java/com/springtodo/unit/rest/control/: ChangePasswordControlUnitTest.java  SessionControlUnitTest.java  StartChangePasswordSessionControlUnitTest.java
code/backend/todospring/src/test/java/com/springtodo/unit/rest/controller/: AuthenticationControlUnitTest.java
code/backend/todospring/src/test/java/com/springtodo/unit/rest/exception_handler/: ChangePasswordControlExceptionHandlerUnitTest.java  SessionControlExceptionHandlerUnitTest.java
code/backend/todospring/src/test/resources/: application-test.properties
code/backend/todospring/src/test_2/resources/: application-test.properties
(+141 files in other folders)
