spring.config.import=env.properties
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:${DATABASE_URL}
cache=shared
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
jwtSecretKey=${JWT_SECRET_KEY}
sessionExpirationInSeconds=120
applicationTimeZone=America/Sao_Paulo
jwtSessionIssuer=${JWT_SESSION_ISSUER}
jwtSessionSubject=${JWT_SESSION_SUBJECT}
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.cache.type=redis
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
