spring.config.import=classpath:env.properties
driverClassName=org.h2.Driver
url=${DATABASE_URL}
cache=shared
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
jwtSecretKey=${JWT_SECRET_KEY}
sessionExpirationInSeconds=120
applicationTimeZone=America/Sao_Paulo
jwtSessionIssuer=${JWT_SESSION_ISSUER}
jwtSessionSubject=${JWT_SESSION_SUBJECT}
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
